import java.util.Scanner ;

public class Exercise03_17 {
  public static void main(String args[]) {
    // Generating a random number
    int computer = (int)(Math.random() * 3) ;
    
    // Prompt for input
    Scanner input = new Scanner(System.in) ;
    System.out.print("scissor (0), rock (1), paper (2): ") ;
    int choice = input.nextInt() ;
    
    // Printing results
    System.out.print("The computer is ") ;
    switch(computer) {
      case 0: System.out.print("scissor.") ;
      break ;
      case 1: System.out.print("rock.") ;
      break ;
      case 2: System.out.print("paper.") ;
      break ;
    }
    System.out.print(" You are ") ;
    switch(choice) {
      case 0: System.out.print("scissor. ") ;
      break ;
      case 1: System.out.print("rock. ") ;
      break ;
      case 2: System.out.print("paper. ") ;
      break ;
    }
    if(computer == 0 && choice == 0) {
      System.out.print("It is a draw.") ;
    }
    else if(computer == 1 && choice == 0) {
      System.out.print("You lose.") ;
    }
    else if(computer == 2 && choice == 0) {
      System.out.print("You win.") ;
    }
    else if(computer == 0 && choice == 1) {
      System.out.print("You win.") ;
    }
    else if(computer == 0 && choice == 2) {
      System.out.print("You lose.") ;
    }
    else if(computer == 1 && choice == 1) {
      System.out.print("It is a draw.") ;
    }
    else if(computer == 2 && choice == 2) {
      System.out.print("It is a draw.") ;
    }
    else if(computer == 2 && choice == 1) {
      System.out.print("You lose.") ;
    }
    else if(computer == 1 && choice == 2) {
      System.out.print("You win.") ;
    }
  }
}
